# Job Specs
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.coordinator.system=kafka
job.name=SimpleStreamTask

# Yarn Specs
yarn.package.path=file:///Users/ganesh/workspace/samza-demo/target/samza-demo-1.0.tar.gz
yarn.container.count=2
yarn.container.memory.mb=1024

# Serializers
serializers.registry.byteserde.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.stringserde.class=org.apache.samza.serializers.StringSerdeFactory

# System Specs
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=stringserde
systems.kafka.samza.msg.serde=stringserde
systems.kafka.samza.offset.default=oldest
systems.kafka.consumer.auto.offset.reset=smallest

# Task Specs
task.inputs=kafka.Comments
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1
task.class=in.ganesh.samzademo.task.SimpleStreamTask
task.window.ms=120000

# Task Properties
filepath.badword=badwords.txt
topic.abusivecomments=AbusiveComments
topic.goodcomments=PublishableCommets