# Job Specs
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.coordinator.system=kafka
job.name=StatefulStreamTask

# Yarn Specs
yarn.package.path=http://localhost:8088/samza-demo.tar.gz
yarn.container.count=3
yarn.container.memory.mb=1024

# Serializers
serializers.registry.byteserde.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.stringserde.class=org.apache.samza.serializers.StringSerdeFactory

# System Specs
systems.kafka.producer.bootstrap.servers=localhost:9082
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=stringserde
systems.kafka.samza.msg.serde=stringserde
systems.kafka.samza.offset.default=oldest
systems.kafka.consumer.auto.offset.reset=smallest

# Task Specs
task.inputs=kafka.Comments
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.class=in.ganesh.samzademo.task.SimpleStreamTask
task.window.ms=120000

# Key-value storage
stores.statefull-stats.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.statefull-stats.changelog=kafka.statefull-stats
stores.statefull-stats.key.serde=string
stores.statefull-stats.msg.serde=integer

# Normally, we'd leave this alone, but we have only one broker.
stores.wikipedia-stats.changelog.replication.factor=1

# Normally, we'd set this much higher, but we want things to look snappy in the demo.
stores.wikipedia-stats.write.batch.size=0
stores.wikipedia-stats.object.cache.size=0